{
  "name": "spectrum-of-strengths",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --nojekyll -m 'Publish bilingual site'",
    "deploy:holding": "gh-pages -d holding --nojekyll -m 'Publish bilingual holding page'",
    "build": "tsc && vite build && node scripts/generate-route-pages.mjs",
    "test": "node --experimental-strip-types --test",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "check:translations": "node scripts/check-translations.mjs",
    "check:build": "node scripts/check-build-output.mjs",
    "generate:social-previews": "node scripts/generate-social-previews.mjs",
    "check": "npm run lint && npm run check:translations && npm test && npm run build && npm run check:build",
    "test:browser": "playwright test",
    "test:visual": "playwright test tests/browser/visual.spec.ts",
    "test:visual:update": "playwright test tests/browser/visual.spec.ts --update-snapshots",
    "test:cross-browser": "playwright test --config=playwright.cross-browser.config.ts",
    "test:external-links": "npm run build && node scripts/check-external-links.mjs",
    "test:lighthouse": "npm run build && node scripts/run-lighthouse.mjs",
    "setup:hooks": "node scripts/install-git-hooks.mjs",
    "prepare": "npm run setup:hooks",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "i18next": "^23.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.2",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "chrome-launcher": "^1.2.1",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "gh-pages": "^6.3.0",
    "globals": "^17.12.0",
    "lighthouse": "^13.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^6.3.3"
  }
}
